1.  黑产灰 洞察
    1.1  黑产现状与危害
       1.1.2  电信网络诈骗
2. 产业工具
    2.1 养号工具
            2.1.1 猫池
            2.1.2 接码平台
            2.1.3 打码平台
            2.1.4 群控与云控平台
    2.2 设备工具  
            2.2.1 改机工具
            2.2.2 多开软件
            2.2.3 虚拟定位
            2.2.4 全息备份

    2.3 IP工具
            2.3.1 代表IP
            2.3.2 秒拨IP
            2.3.3 IP魔盒
    2.4 自动化脚本
            2.4.1 按键精灵
            2.4.2 Auto.js
3. 大数据治理与特征工程  
    3.1 大数据平台
            3.1.1 计算框架
            3.1.2 存储方式
            3.1.3 计算模式
    3.2 数据治理
            3.2.1 数据模型
            3.2.2 元数据管理
            3.2.3 数据质量管理
            3.2.4 数据生命周期管理
            3.2.5 数据安全
    3.3 数据清洗
            3.3.1 缺失值处理
            3.3.2 异常值处理
            3.3.3 归一化和标准化
    3.4 特征工程
            3.4.1 特征提取与构建
            3.4.2 特征学习
            3.4.3 特征评估与选择
4. 大数据安全对抗技术与反欺诈实战案例
    4.1 基于流量的对抗技术
            4.1.1 人机验证
                        字符验证码
                        行为验证码
                        新型验证码

            4.1.2 风险名单
                        风险名单的意义
                        风险名单的设计
                        风险名单的管理

            4.1.3 规则引擎
                        基础通用规则
                        业务定制规则
           4.1.4 异常检测模型


            