■自学经历：
项目管理师培训
NPDP产品经理课程、数据产品经理课程
数据分析与BI可视化
VUE框架开发
■软性能力：
数据产品思维、用户思维、数据分析思维、需求分析方法论、埋点体系指标体系思想与方法论
带教新人、案例分享
热爱学习、独立思考的能力
■技术能力：
经常使用Axure原型、Xmind思维导图、Visio；Unibot机器人
了解并使用SQL的操作，多表关联查询；
可视化工具power BI制作dashboard；PPT
了解机器学习，并实操使用Python对在线数据集进行预测、分类、聚合问题等模型学习训练；
熟悉前端网页开发语言HTML、CSS、JavaScript；完成基于VUE框架的后台管理系统搭建
■文字/方案能力：
项目书：立项、结项报告，以及项目交付物；
PPT汇报、培训经验、推广宣传文稿；
==========================================================================

主要负责中国联通IT系统产品的需求分析确认、方案评审工作、上线优化迭代工作，大型IT项目参与以及培训推广
主要工作内容：
需求管控工作：包含需求质量、需求管理平台
需求范围：负责联通订单中心、订单管理平台、以及数据中台ads层、标签体系、画像中心的需求、BI智能报表需求
人才项目参与：参与青年自主研发扁平型团队，完成内部员工服务、员工体验的应用工具的产品需求调研、分析、优化工作 
PMO项目组织：
参与北京公司市场部、政企部与数字化部横向扁平的PMO办公室，大型项目启动，项目内容拆分，进度、资源、沟通等环节的跟踪管理，项目收尾以及结项工作；
内部培训：
重大、亮点需求案例介绍分享；IT产品推广、培训、考试相关工作。


=========================================================================
2019.01-2020.10     联通cBSS核心业务受理系统新架构演进项目    项目组成员
项目内容：联通业务域cBSS客户受理系统2.0架构演进，业务方面根据业务场景进行前端视图层页面与业务逻辑层梳理；技术方面采用前后台分离松耦合重新设计架构。
个人职责：
1、与市场部、一线营业厅人员进行调研需求痛点，梳理需求设计解决方案
2、按照双周需求评审制，进行需求池优先级管理（需求业务紧迫性、开发成本周期等）
3、组织集中分批次UAT测试验证工作，出具测试用例以及收集汇总测试报告 
4、功能上线北京公司的培训推广工作；
5、新架构系统业务受理关键前端后端埋点，数据结合业务的看板监控
个人收获：
1、了解大型IT项目开展、控制、协调和组织工作，对项目进度、质量、成本，快速执行项目实施的了解；
2、了解CRM客户管理系统的三户模型、产品要素模型、业务场景分类。
3、了解相关前后端项目开发的技术知识、以及埋点技术；
项目成果：
1、提升用户感知，降低业务复杂度
2、系统模块清晰，通过组件化，微服务化架构，便于快速开发，快速上线
3、北京推广4场培训工作：系统演示、手册讲解
===============================================================

2020.08-2021.11	        公众中台、数据中台建设项目	         项目组成员
项目内容：为提示网络竞争能力、IT集约开发能力、企业治理能力，构建基于统一技术底座的大中台、小前台体系，基于统一客户运营平台、统一技术栈，构建业务中台向上对接内外部前端应用，向下整合沉淀共性能力；构建数据中台，通过实时生产数据和分析型数据服务统一纳管输出，赋能业务，实现业务数据化、数据业务化，实现科学管理有质量发展业务。
个人职责：
1、参与业务中台功能架构中以业务场景为引导：负责产商品中心、订单中心、交付中心的建设工作
2、参与数据中台中功能架构中数仓集市层标签体系，用户中心、策略中心、权益中心，帮助客户经理完成画像、客群运营
项目收获：
1、业务中台的架构思想的了解；
2、了解学习基于Hadoop为大数据框架，采用分布式文件系统HDFS和Hbase存储，Mapreduce分布式计算框架的了解；
3、基于智能BI报表、智能数据仪表盘等商业思维的学习
4、对于市场思维、运营思维的了解，对市场和用户的洞察能力的加深

===================================================================
2022.1-2022.04	     基于漏斗分析模型降低宽带咨询单流失率项目	        子项目负责人
项目内容：通过商业漏斗分析工具，对触达用户后每个接触用户环节至下单成功进行分层业务分析，通过业务+公式化得到每个环节的用户流失率，并针对触达用户的各个环节进行业务优化和系统环节优化。
个人职责：
1、协助市场部完成触达用户后的环节细分；
2、梳理每层环节流失用户原因研究业务方案落地和系统功能优化；
3、扩大接触触点增加流量入口，机器人捡单避免丢单，通过企业微信将每日订单转化情况触达引流人员，完善订单激励机制，报表分析闭环
4、完成宽带类咨询单业务全流程设计，通过机器人化标准流程作业完成订单导入，避免丢单原因造成的用户流失；

项目收获：
1、对商业分析工具漏斗分析的深入了解；
2 、全业务系统流程设计能力的提升，对Unibot机器人标准流程化作业能力的学习了解

===================================================================
2022.12-至今     北京开户防诈骗整改项目       子项目负责人
项目内容：针对近期诈骗案件高发，与北京公安部合作，进行防诈骗整改。完善黑名单模型、信控模型、以及业务异常模型进行三层订单提级管控
个人职责：
1、构建北京开户订单红黄证件退单审单的规则以及系统生产流程
2、北京信控系统完善公安涉黑涉诈名单库对接
3、基于公安黑名单证件数据，设计北京联通公司高危户籍数据库数据维度
4、数据中台数仓采集信控证件信息、标签中心基于证件的订单校验进行红黄标签打标且封装查询校验接口
5、订单中心实时生产审单环节增加证件打标校验，红标订单退单，黄标订单进入人工审核池进行多维审核
项目收获：

1、通过订单生产环节的校验，避免人工交付号卡的人力、物力的浪费
2 、协助公安，从源头扼制诈骗案件的发生，具有正向的社会意义

